<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html { font-size: 12px; }
    * { font-family: 굴림, serif, monospace; }
    h1 { font-size: 2rem; }
    p { 
      font-size: 16px; 
      text-align: justify;
      color: rgb(50%, 50%, 100%);
    }
    span { font-size: 5em; }
  </style>
</head>
<body>
  <h1>아무 내용</h1>
  <p>하하 반가워요~!^^<span>호호</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum quae aspernatur earum assumenda ratione nam a tenetur nisi provident explicabo!</p>
</body>
</html>